<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <PublishTrimmed>True</PublishTrimmed>
    <RunAOTCompilation>True</RunAOTCompilation>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <!-- https://github.com/dotnet/runtime/issues/79910 -->
    <EnableLLVM>False</EnableLLVM>
    <AndroidLinkTool>r8</AndroidLinkTool>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <AndroidSupportedAbis>armeabi-v7a;arm64-v8a</AndroidSupportedAbis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.2" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.4.1" />
    <PackageReference Include="Avalonia.Android" Version="11.2.0-beta1" />
    <ProjectReference Include="..\Aperture\Aperture.fsproj" />

    <None Include="Properties\AndroidManifest.xml" />
    <AndroidResource Include="Resources\**\*" />
    <Compile Include="MainActivity.fs" />
    <Compile Include="SplashActivity.fs" />
  </ItemGroup>
</Project>
