# CubeControl

./: .gitmodules  CubeControl.sln  LICENSE  README.MD
Aperture/Aperture/: Aperture.fsproj  App.fs
Aperture/Aperture.Android/: Aperture.Android.fsproj  MainActivity.fs  SplashActivity.fs
Aperture/Aperture.Browser/: Aperture.Browser.fsproj  Program.fs
Aperture/Aperture.Browser/Properties/: launchSettings.json
Aperture/Aperture.Browser/wwwroot/: index.html
Aperture/Aperture.Core/: Aperture.Core.fsproj  App.fs
Aperture/Aperture.Desktop/: Aperture.Desktop.fsproj  Program.fs
Aperture/Aperture.iOS/: Aperture.iOS.fsproj  AppDelegate.fs  Info.plist  SceneDelegate.fs
Aperture/Aperture.iOS/Resources/: LaunchScreen.xib
docs/: logical_device_brainstorm.md
