<!--<Project Sdk="Microsoft.NET.Sdk">-->
<!--  <PropertyGroup>-->
<!--    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>-->
<!--    <WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>-->
<!--    <OutputType>Exe</OutputType>-->
<!--    <TargetFramework>net9.0-browser</TargetFramework>-->
<!--  </PropertyGroup>-->
<!--  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">-->
<!--    <OutputPath>bin\Debug\net9.0\browser-wasm\</OutputPath>-->
<!--  </PropertyGroup>-->

<!--	<ItemGroup>-->
<!--		<None Include="Properties\**" />-->
<!--		<None Include="wwwroot\**" />-->
<!--		<WasmExtraFilesToDeploy Include="wwwroot\**" />-->
<!--		<Compile Include="Program.fs" />-->
<!--		<Content Include="runtimeconfig.template.json" />-->
<!--	</ItemGroup>-->
<!--	<ItemGroup>-->
<!--		<ProjectReference Include="..\Aperture\Aperture.fsproj" />-->
<!--	</ItemGroup>-->
<!--	<ItemGroup>-->
<!--	  <PackageReference Include="Avalonia.Browser" Version="11.2.0-beta1" />-->
<!--	</ItemGroup>-->
<!--</Project>-->
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-browser</TargetFramework>
		<RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
		<WasmMainJSPath>wwwroot\main.js</WasmMainJSPath>
		<WasmRuntimeAssetsLocation>./_framework</WasmRuntimeAssetsLocation>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<WasmExtraFilesToDeploy Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="runtimeconfig.template.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.2.0-beta1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Aperture.Core\Aperture.Core.fsproj" />
	</ItemGroup>
</Project>