<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-ios</TargetFramework>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <!-- https://github.com/xamarin/xamarin-macios/issues/18469 -->
  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' != 'true' ">
    <EnableCodeSigning>true</EnableCodeSigning>
    <CodesignRequireProvisioningProfile>true</CodesignRequireProvisioningProfile>
    <DisableCodesignVerification>true</DisableCodesignVerification>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
    <Compile Include="SceneDelegate.fs" />
    <Compile Include="AppDelegate.fs" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignProvision>iOS Team Provisioning Profile: CubeControl.Aperture</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aperture.Core\Aperture.Core.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" Version="11.2.0-beta1" />
  </ItemGroup>
</Project>
